# LogiNextCaseStudy

./: Readme.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loginext/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_response.json
app/src/main/java/com/loginext/casestudy/: CaseStudyApp.kt
app/src/main/java/com/loginext/casestudy/data/: Resource.kt
app/src/main/java/com/loginext/casestudy/data/models/: Banner.kt  DashboardData.kt  DashboardResponse.kt  FoodCategory.kt  OfferCollection.kt  Restaurant.kt  RestaurantCollection.kt
app/src/main/java/com/loginext/casestudy/data/repository/: DashboardRepository.kt
app/src/main/java/com/loginext/casestudy/data/repository/network/: ApiHelper.kt  DashboardApis.kt
app/src/main/java/com/loginext/casestudy/exts/: Extensions.kt
app/src/main/java/com/loginext/casestudy/models/: ApiResponse.kt  Banner.kt  FoodCategory.kt  OfferCollection.kt  Restaurant.kt  RestaurantCollection.kt
app/src/main/java/com/loginext/casestudy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loginext/casestudy/ui/account/: AccountFragment.kt
app/src/main/java/com/loginext/casestudy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/loginext/casestudy/ui/home/adapters/: BannerAdapter.kt  BaseAdapter.kt  CollectionAdapter.kt  FoodCategoryAdapter.kt  RestaurantCardAdapter.kt  RestaurantsListingAdapter.kt
app/src/main/java/com/loginext/casestudy/ui/home/adapters/viewholders/: RestaurantCardViewHolder.kt  RestaurantCollectionViewHolder.kt
app/src/main/java/com/loginext/casestudy/ui/order/: OrderFragment.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_location.xml  ic_star_rating.xml  offer_bg.xml  search_view_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  banner_item_layout.xml  collection_item_layout.xml  food_category_item_layout.xml  home_fragment.xml  order_fragment.xml  restaurant_card_layout.xml  restaurant_listing_item_layout.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loginext/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
